{
  "FolderOrderSettings":[
    {"name":"config - change these","order":10,"path":"folders/gltfParser/config - change these.yy",},
    {"name":"shaders","order":4,"path":"folders/gltfParser/shaders.yy",},
    {"name":"sprites","order":9,"path":"folders/gltfParser/sprites.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Arrows","order":5,"path":"objects/Arrows/Arrows.yy",},
    {"name":"Camera","order":1,"path":"objects/Camera/Camera.yy",},
    {"name":"MeshTesterBlending","order":7,"path":"objects/MeshTesterBlending/MeshTesterBlending.yy",},
    {"name":"MeshTesterWeights","order":6,"path":"objects/MeshTesterWeights/MeshTesterWeights.yy",},
    {"name":"StressTest","order":4,"path":"objects/StressTest/StressTest.yy",},
    {"name":"World","order":2,"path":"objects/World/World.yy",},
    {"name":"r01_gltfAnimations","order":1,"path":"rooms/r01_gltfAnimations/r01_gltfAnimations.yy",},
    {"name":"r02_gltfWeights","order":4,"path":"rooms/r02_gltfWeights/r02_gltfWeights.yy",},
    {"name":"r03_gltfBlending","order":5,"path":"rooms/r03_gltfBlending/r03_gltfBlending.yy",},
    {"name":"r98_stress","order":3,"path":"rooms/r98_stress/r98_stress.yy",},
    {"name":"__gltfDsFunctions","order":5,"path":"scripts/__gltfDsFunctions/__gltfDsFunctions.yy",},
    {"name":"__gltfFileIO","order":6,"path":"scripts/__gltfFileIO/__gltfFileIO.yy",},
    {"name":"__gltfMath","order":3,"path":"scripts/__gltfMath/__gltfMath.yy",},
    {"name":"exampleGltfSettings","order":4,"path":"scripts/exampleGltfSettings/exampleGltfSettings.yy",},
    {"name":"gltfScripts","order":1,"path":"scripts/gltfScripts/gltfScripts.yy",},
    {"name":"gltfSkinning","order":2,"path":"scripts/gltfSkinning/gltfSkinning.yy",},
    {"name":"pcgMeshes","order":2,"path":"scripts/pcgMeshes/pcgMeshes.yy",},
    {"name":"shaderHelpers","order":3,"path":"scripts/shaderHelpers/shaderHelpers.yy",},
    {"name":"shGltfSkinnedMesh","order":2,"path":"shaders/shGltfSkinnedMesh/shGltfSkinnedMesh.yy",},
  ],
}